{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057 Default;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Index;}
}{\info{\author Richard Bayliss}{\creatim\yr2022\mo2\dy27\hr16\min9}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4180}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch\loch\f3
TASERED IN THE CROTCH}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f3
\line You are Chief Super Intendant Tracey Cisco, a fearless chief officer commander, who has been sent to Barkley city by his boss, the chief crime commissioner. Crime has been pretty rife recently. There have been a series of bank robberies and jewellery heists. Robbers are carrying bags filled with loot and they must be stopped immediately!\line \line You command a team of highly trained police officers to clear this mess. They are armed with a brand new special state-of-the-art taser which is wirelessly detachable. This special device can also fire from a very good height - which your squad are on a very high structure, hoping the criminals can't see you all. Unfortunately, they can.\line \line Beware, during certain times, the villains will attempt to throw a smoke bomb at one of your officers in order to distract them with their operation. Should that happen, your officer must react }{\*\cs15\b\ab\b0\ab0\rtlch \ltrch\loch\loch\f3
quickly}{\b0\ab0\rtlch \ltrch\loch\loch\f3
 by firing a taser at it. If that wasn't bad, you must avoid tasering the innocent civilians as they pass by.\line \line If you taser an innocent civilian or a bomb hits one of your officers, a life will be lost. The game is over when either you let too many villains escape, or all of your lives are lost.\line \line An }{\b\ab\rtlch \ltrch\loch\loch\f3
extra life}{\b0\ab0\rtlch \ltrch\loch\loch\f3
 }{\*\cs15\b\ab\b0\ab0\rtlch \ltrch\loch\loch\f3
will}{\b0\ab0\rtlch \ltrch\loch\loch\f3
 be rewarded for every }{\*\cs15\b\ab\b\ab\rtlch \ltrch\loch\loch\f3
20,000}{\b\ab\rtlch \ltrch\loch\loch\f3
 }{\b0\ab0\rtlch \ltrch\loch\loch\f3
points scored.\line \line Can you complete all 8 levels and show those villains who is boss, or will your poor performance demote you to office? There is only one way to find out.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f3
Play the game :)\line }{\b\ab\rtlch \ltrch\loch\loch\f3
\line }{\*\cs15\b\ab\b\ab\rtlch \ltrch\loch\loch\f3
Credits:}
\par \pard\plain \s17\sb0\sa120{\b0\ab0\rtlch \ltrch\loch\loch\f3
\line Programming, game graphics, character set, sound effects and music by }{\*\cs15\b\ab\b\ab\rtlch \ltrch\loch\loch\f3
Richard Bayliss}{\*\cs15\b\ab\b0\ab0\rtlch \ltrch\loch\loch\f3
\line }{\b0\ab0\rtlch \ltrch\loch\loch\f3
Front end logo and loading bitmap by }{\*\cs15\b\ab\b\ab\rtlch \ltrch\loch\loch\f3
Alf Yngve}{\*\cs15\b\ab\b0\ab0\rtlch \ltrch\loch\loch\f3
\line }{\b0\ab0\rtlch \ltrch\loch\loch\f3
Tape loader system by }{\*\cs15\b\ab\b\ab\rtlch \ltrch\loch\loch\f3
Martin Piper}{\b0\ab0\rtlch \ltrch\loch\loch\f3
\line \line (C)2022 The New Dimension}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f3
}
\par }